{
    "name": "balle",
    "version": "1.0.48",
    "description": "Simple isomorphic promise implementation",
    "main": "dist/index.js",
    "scripts": {
        "dev": "malta source/buildev.json",
        "build": "malta source/buildtr.json",
        "clean": "malta source/clean.json",
        "test": "jest",
        "cover": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fedeghe/balle.git"
    },
    "keywords": [
        "simple Promise"
    ],
    "author": "Federico Ghedina <fedeghe@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fedeghe/balle/issues"
    },
    "homepage": "https://github.com/fedeghe/balle#readme",
    "devDependencies": {
        "jest": "^30.2.0",
        "malta": "^4.1.35",
        "malta-header-comment": "^1.0.12",
        "malta-jest": "^0.0.2",
        "malta-js-uglify": "^1.0.13"
    },
    "jest": {
        "testMatch": [
            "<rootDir>/tests/*.spec.js"
        ]
    }
}
